{
  lib,
  stdenv,
  fetchurl,
  buildPackages,
  perl,
  coreutils,
  withCryptodev ? false,
  cryptodev,
  enableSSL2 ? false,
  enableSSL3 ? false,
  static ? stdenv.hostPlatform.isStatic,
  # Used to avoid cross compiling perl, for example, in darwin bootstrap tools.
  # This will cause c_rehash to refer to perl via the environment, but otherwise
  # will produce a perfectly functional openssl binary and library.
  withPerl ? stdenv.hostPlatform == stdenv.buildPlatform,
}:

# Note: this package is used for bootstrapping fetchurl, and thus
# cannot use fetchpatch! All mutable patches (generated by GitHub or
# cgit) that are needed here should be included directly in Nixpkgs as
# files.

let

  common =
    {
      version,
      hash,
      patches ? [ ],
      withDocs ? false,
      extraMeta ? { },
    }:
    stdenv.mkDerivation rec {
      pname = "openssl";
      inherit version;

      src = fetchurl {
        url = "https://www.openssl.org/source/${pname}-${version}.tar.gz";
        inherit hash;
      };

      inherit patches;

      postPatch = ''
        patchShebangs Configure
      '';

      outputs = [
        "bin"
        "dev"
        "out"
        "man"
      ] ++ lib.optional withDocs "doc";
      setOutputFlags = false;
      separateDebugInfo =
        !stdenv.hostPlatform.isDarwin && !(stdenv.hostPlatform.useLLVM or false) && stdenv.cc.isGNU;

      nativeBuildInputs = [ perl ];
      buildInputs =
        lib.optional withCryptodev cryptodev
        # perl is included to allow the interpreter path fixup hook to set the
        # correct interpreter in c_rehash.
        ++ lib.optional withPerl perl;

      # TODO(@Ericson2314): Improve with mass rebuild
      configurePlatforms = [ ];
      configureScript =
        {
          x86_64-linux = "./Configure linux-x86_64";
        }
        .${stdenv.hostPlatform.system} or (
          if stdenv.hostPlatform == stdenv.buildPlatform then
            "./config"
          else if stdenv.hostPlatform.isLinux then
            "./Configure linux-generic${toString stdenv.hostPlatform.parsed.cpu.bits}"
          else
            throw "Not sure what configuration to use for ${stdenv.hostPlatform.config}"
        );

      # OpenSSL doesn't like the `--enable-static` / `--disable-shared` flags.
      dontAddStaticConfigureFlags = true;
      configureFlags =
        [
          "shared" # "shared" builds both shared and static libraries
          "--libdir=lib"
          "--openssldir=etc/ssl"
        ]
        ++ lib.optionals withCryptodev [
          "-DHAVE_CRYPTODEV"
          "-DUSE_CRYPTODEV_DIGESTS"
        ]
        ++ lib.optional enableSSL2 "enable-ssl2"
        ++ lib.optional enableSSL3 "enable-ssl3";

      makeFlags = [
        "MANDIR=$(man)/share/man"
        # This avoids conflicts between man pages of openssl subcommands (for
        # example 'ts' and 'err') man pages and their equivalent top-level
        # command in other packages (respectively man-pages and moreutils).
        # This is done in ubuntu and archlinux, and possiibly many other distros.
        "MANSUFFIX=ssl"
      ];

      enableParallelBuilding = true;

      postInstall =
        lib.optionalString (!static) ''
          # If we're building dynamic libraries, then don't install static
          # libraries.
          if [ -n "$(echo $out/lib/*.so $out/lib/*.dylib $out/lib/*.dll)" ]; then
              rm "$out/lib/"*.a
          fi
        ''
        +
          lib.optionalString (!stdenv.hostPlatform.isWindows)
            # Fix bin/c_rehash's perl interpreter line
            #
            # - openssl 1_0_2: embeds a reference to buildPackages.perl
            # - openssl 1_1:   emits "#!/usr/bin/env perl"
            #
            # In the case of openssl_1_0_2, reset the invalid reference and let the
            # interpreter hook take care of it.
            #
            # In both cases, if withPerl = false, the intepreter line is expected be
            # "#!/usr/bin/env perl"
            ''
              substituteInPlace $out/bin/c_rehash --replace-fail ${buildPackages.perl}/bin/perl "/usr/bin/env perl"
            ''
        + ''
          mkdir -p $bin $dev
          mv $out/bin $bin/bin
          mv $out/include $dev/

          # remove dependency on Perl at runtime
          rm -r $out/etc/ssl/misc

          rmdir $out/etc/ssl/{certs,private}
        '';

      postFixup = lib.optionalString (!stdenv.hostPlatform.isWindows) ''
        # Check to make sure the main output doesn't depend on perl
        if grep -r '${buildPackages.perl}' $out; then
          echo "Found an erroneous dependency on perl ^^^" >&2
          exit 1
        fi
      '';

      meta =
        with lib;
        {
          homepage = "https://www.openssl.org/";
          description = "A cryptographic library that implements the SSL and TLS protocols";
          license = licenses.openssl;
          platforms = platforms.all;
        }
        // extraMeta;
    };

in
{
  openssl_1_0_1 = common {
    version = "1.0.1u";
    hash = "sha256-QxK0yhIVtvLJcAdQPYDbgNUVf3b499P+u+a0xW/yZzk=";
    patches = [
      ./1.0.1/version-script.patch # from Debian
      ./use-etc-ssl-certs.patch
    ];
  };

  openssl_1_0_2 = common {
    version = "1.0.2u";
    hash = "sha256-7NDG/7ST3QZwfTixS7TYwiiLtwM3NWBladj5D4lmnRY=";
    patches = [
      ./1.0.2/version-script.patch # from Debian
      ./1.0.2/nix-ssl-cert-file.patch
      ./use-etc-ssl-certs.patch
    ];
  };
}
