# This file was automatically generated by passthru.fetch-deps.
# Please dont edit it manually, your changes might get overwritten!

{ fetchNuGet }:
[
  (fetchNuGet {
    pname = "Microsoft.ApplicationInsights";
    version = "2.13.1";
    sha256 = "0qq52m9if5bpl3885cngdfyfkhfr7kq3d6jyggw4cp0h5z5id93j";
  })
  (fetchNuGet {
    pname = "Microsoft.CSharp";
    version = "4.7.0";
    sha256 = "0gd67zlw554j098kabg887b5a6pq9kzavpa3jjy5w53ccjzjfy8j";
  })
  (fetchNuGet {
    pname = "Microsoft.Management.Infrastructure";
    version = "1.0.0";
    sha256 = "0r9hbw9giic9q6q7585d65xh7ypa34rgwrnjg03dflzz67i8nl5v";
  })
  (fetchNuGet {
    pname = "Microsoft.Management.Infrastructure";
    version = "2.0.0";
    sha256 = "1dbhn7cwjf58yik0n10wfwmmyjp1gv4ipaangkr2h44a87vl57sa";
  })
  (fetchNuGet {
    pname = "Microsoft.Management.Infrastructure.Runtime.Unix";
    version = "2.0.0";
    sha256 = "1xzcpq11glbxm1jxg75p4y1shyn2rh7yxd51vaknlfzcvklrd020";
  })
  (fetchNuGet {
    pname = "Microsoft.Management.Infrastructure.Runtime.Win";
    version = "2.0.0";
    sha256 = "0b6nz49bv3drg73yqrzh2nnfqrv6dn5mmy06ps6d7fzl0gfyyyhd";
  })
  (fetchNuGet {
    pname = "Microsoft.NETCore.Platforms";
    version = "1.1.0";
    sha256 = "08vh1r12g6ykjygq5d3vq09zylgb84l63k49jc4v8faw9g93iqqm";
  })
  (fetchNuGet {
    pname = "Microsoft.NETCore.Platforms";
    version = "3.1.0";
    sha256 = "1gc1x8f95wk8yhgznkwsg80adk1lc65v9n5rx4yaa4bc5dva0z3j";
  })
  (fetchNuGet {
    pname = "Microsoft.NETCore.Platforms";
    version = "3.1.1";
    sha256 = "05hmaygd5131rnqi6ipv7agsbpi7ka18779vw45iw6b385l7n987";
  })
  (fetchNuGet {
    pname = "Microsoft.NETCore.Platforms";
    version = "5.0.0";
    sha256 = "0mwpwdflidzgzfx2dlpkvvnkgkr2ayaf0s80737h4wa35gaj11rc";
  })
  (fetchNuGet {
    pname = "Microsoft.NETFramework.ReferenceAssemblies";
    version = "1.0.2";
    sha256 = "0i42rn8xmvhn08799manpym06kpw89qy9080myyy2ngy565pqh0a";
  })
  (fetchNuGet {
    pname = "Microsoft.NETFramework.ReferenceAssemblies.net462";
    version = "1.0.2";
    sha256 = "1b0s922yjm0zgn8bxd5jzi8b2mpa7jlmd61jd9nbi4y2jinnfsyx";
  })
  (fetchNuGet {
    pname = "Microsoft.PowerShell.3.ReferenceAssemblies";
    version = "1.0.0";
    sha256 = "0bnxyd1z58r237gzmi8pqrrj1f821bqbqxyjrsqvmc18ip3b5i3s";
  })
  (fetchNuGet {
    pname = "Microsoft.PowerShell.5.ReferenceAssemblies";
    version = "1.1.0";
    sha256 = "0igavs31mxz5cpmbq08z6ya8sfn2d25wy48n2jfmvyhby92spi9b";
  })
  (fetchNuGet {
    pname = "Microsoft.PowerShell.CoreCLR.Eventing";
    version = "7.0.11";
    sha256 = "1lcxqrxmbijy8yj97ki45f1m5n0cm4bsn2h3n1851n2i6hfsqckp";
  })
  (fetchNuGet {
    pname = "Microsoft.PowerShell.Native";
    version = "7.0.0";
    sha256 = "1i3ny70r6f0b976kngwin978xi84i8f509wfz6rxmqxvlqrsyqjl";
  })
  (fetchNuGet {
    pname = "Microsoft.Win32.Registry";
    version = "4.7.0";
    sha256 = "0bx21jjbs7l5ydyw4p6cn07chryxpmchq2nl5pirzz4l3b0q4dgs";
  })
  (fetchNuGet {
    pname = "Microsoft.Win32.Registry";
    version = "5.0.0";
    sha256 = "102hvhq2gmlcbq8y2cb7hdr2dnmjzfp2k3asr1ycwrfacwyaak7n";
  })
  (fetchNuGet {
    pname = "Microsoft.Win32.Registry.AccessControl";
    version = "4.7.0";
    sha256 = "0rqjyi0rivyk0rxsim1yiixp1s7g498qx8bc6xqxb5y4dq9i6h1x";
  })
  (fetchNuGet {
    pname = "Microsoft.Win32.SystemEvents";
    version = "4.7.0";
    sha256 = "0pjll2a62hc576hd4wgyasva0lp733yllmk54n37svz5ac7nfz0q";
  })
  (fetchNuGet {
    pname = "NETStandard.Library";
    version = "2.0.3";
    sha256 = "1fn9fxppfcg4jgypp2pmrpr6awl3qz1xmnri0cygpkwvyx27df1y";
  })
  (fetchNuGet {
    pname = "Newtonsoft.Json";
    version = "12.0.3";
    sha256 = "17dzl305d835mzign8r15vkmav2hq8l6g7942dfjpnzr17wwl89x";
  })
  (fetchNuGet {
    pname = "Newtonsoft.Json";
    version = "13.0.1";
    sha256 = "0fijg0w6iwap8gvzyjnndds0q4b8anwxxvik7y8vgq97dram4srb";
  })
  (fetchNuGet {
    pname = "Pluralize.NET";
    version = "1.0.2";
    sha256 = "0187adfnl288v7izgwx1iskgi024nm4l83s898x6pg2j79h8gxdv";
  })
  (fetchNuGet {
    pname = "PowerShellStandard.Library";
    version = "3.0.0-preview-02";
    sha256 = "075qgiy7q861jl5z4wm3znsdshlaqy2c5xlp162lyy0fdxgbl6mq";
  })
  (fetchNuGet {
    pname = "System.Buffers";
    version = "4.5.1";
    sha256 = "04kb1mdrlcixj9zh1xdi5as0k0qi8byr5mi3p3jcxx72qz93s2y3";
  })
  (fetchNuGet {
    pname = "System.CodeDom";
    version = "4.7.0";
    sha256 = "1lch8gwmw420wsvbv9ir4v5g1ij2ag23cbgi3c9gramj1h4vhlz2";
  })
  (fetchNuGet {
    pname = "System.Configuration.ConfigurationManager";
    version = "4.7.0";
    sha256 = "0pav0n21ghf2ax6fiwjbng29f27wkb4a2ddma0cqx04s97yyk25d";
  })
  (fetchNuGet {
    pname = "System.Diagnostics.DiagnosticSource";
    version = "4.6.0";
    sha256 = "07pff0y96hj0k0izgmqlxydnx8cpsvfymicwi4m3dix979sdly09";
  })
  (fetchNuGet {
    pname = "System.Diagnostics.EventLog";
    version = "4.7.0";
    sha256 = "11pqwbs8pchdqhh9438cp3pf28izzv12h60121h7z99ihhql7n97";
  })
  (fetchNuGet {
    pname = "System.DirectoryServices";
    version = "4.7.0";
    sha256 = "1zwlkvyyrhlfrhk6ypqs4al117vqnw32f5vf56vbmz83gzl5v2a8";
  })
  (fetchNuGet {
    pname = "System.Drawing.Common";
    version = "4.7.0";
    sha256 = "0yfw7cpl54mgfcylvlpvrl0c8r1b0zca6p7r3rcwkvqy23xqcyhg";
  })
  (fetchNuGet {
    pname = "System.IO.FileSystem.AccessControl";
    version = "4.7.0";
    sha256 = "0k0lyhk5dmnpljgw9jr3lgbq4q0h5wmzybllglldbaz7jmm7jazi";
  })
  (fetchNuGet {
    pname = "System.Management";
    version = "4.7.0";
    sha256 = "0aw61jl6l78liiq04afxplz0ad5qbyg6vmyjaqrlnrv7whb58n66";
  })
  (fetchNuGet {
    pname = "System.Management.Automation";
    version = "7.0.11";
    sha256 = "1m689nzlcz1ggwmyn4378476kqmdfwb0qkcxab3whn02xsnyj4d6";
  })
  (fetchNuGet {
    pname = "System.Memory";
    version = "4.5.4";
    sha256 = "14gbbs22mcxwggn0fcfs1b062521azb9fbb7c113x0mq6dzq9h6y";
  })
  (fetchNuGet {
    pname = "System.Numerics.Vectors";
    version = "4.4.0";
    sha256 = "0rdvma399070b0i46c4qq1h2yvjj3k013sqzkilz4bz5cwmx1rba";
  })
  (fetchNuGet {
    pname = "System.Reflection.TypeExtensions";
    version = "4.7.0";
    sha256 = "04qw9km34pmzr2alckb3mqdb4fpqwlvzk59lg8c7jfidghcl4jqq";
  })
  (fetchNuGet {
    pname = "System.Runtime.CompilerServices.Unsafe";
    version = "4.5.3";
    sha256 = "1afi6s2r1mh1kygbjmfba6l4f87pi5sg13p4a48idqafli94qxln";
  })
  (fetchNuGet {
    pname = "System.Runtime.CompilerServices.Unsafe";
    version = "4.7.1";
    sha256 = "119br3pd85lq8zcgh4f60jzmv1g976q1kdgi3hvqdlhfbw6siz2j";
  })
  (fetchNuGet {
    pname = "System.Security.AccessControl";
    version = "4.7.0";
    sha256 = "0n0k0w44flkd8j0xw7g3g3vhw7dijfm51f75xkm1qxnbh4y45mpz";
  })
  (fetchNuGet {
    pname = "System.Security.AccessControl";
    version = "5.0.0";
    sha256 = "17n3lrrl6vahkqmhlpn3w20afgz09n7i6rv0r3qypngwi7wqdr5r";
  })
  (fetchNuGet {
    pname = "System.Security.Cryptography.Cng";
    version = "4.7.0";
    sha256 = "00797sqbba8lys486ifxblz9j52m29kidclvmqpk531820k55x9j";
  })
  (fetchNuGet {
    pname = "System.Security.Cryptography.Pkcs";
    version = "4.7.0";
    sha256 = "1mwvzl5ask8kk0vdgchhqr90nl61kagg47warb7dxrb03cxjd4wm";
  })
  (fetchNuGet {
    pname = "System.Security.Cryptography.ProtectedData";
    version = "4.7.0";
    sha256 = "1s1sh8k10s0apa09c5m2lkavi3ys90y657whg2smb3y8mpkfr5vm";
  })
  (fetchNuGet {
    pname = "System.Security.Permissions";
    version = "4.7.0";
    sha256 = "13f366sj36jwbvld957gk2q64k2xbj48r8b0k9avrri2nlq1fs04";
  })
  (fetchNuGet {
    pname = "System.Security.Principal.Windows";
    version = "4.7.0";
    sha256 = "1a56ls5a9sr3ya0nr086sdpa9qv0abv31dd6fp27maqa9zclqq5d";
  })
  (fetchNuGet {
    pname = "System.Security.Principal.Windows";
    version = "5.0.0";
    sha256 = "1mpk7xj76lxgz97a5yg93wi8lj0l8p157a5d50mmjy3gbz1904q8";
  })
  (fetchNuGet {
    pname = "System.Text.Encoding.CodePages";
    version = "4.7.1";
    sha256 = "1y1hdap9qbl7vp74j8s9zcbh3v1rnrrvcc55wj1hl6has2v3qh1r";
  })
  (fetchNuGet {
    pname = "System.Windows.Extensions";
    version = "4.7.0";
    sha256 = "11dmyx3j0jafjx5r9mkj1v4w2a4rzrdn8fgwm2d1g7fs1ayqcvy9";
  })
]
